**********************************************   Operação de Roteamento entre Vlnas   *****************************************************
 
*******************************************************************************************************************************************


Existem três opções de roteamento entre VLANs:

1-Roteamento entre VLANs herdados:
	Esta é uma solução herdada. Não escala bem.  "Este método de roteamento entre VLAN não é mais implementado em redes comutadas"
2-Router-on-a-Stick:
	Esta é uma solução aceitável para uma rede pequena e média.
3-Switch da camada 3 usando interfaces virtuais comutadas (SVIs):
	Esta é a solução mais escalável para organizações de médio a grande porte.
#------------------------------------------------------------------------------------------------------------------------------------------

2- ROUTER-ON-STICK INTER-VLAN ROUTING:

-> CONFIGURAÇÃO DE UM SWITCH LAYER 3:
      Etapa 1 . Crie e nomeie as VLANs.
      Etapa 2 . Crie a interface de gerenciamento (SVI), mas não é um passo obrigatório.
      Passo 3 . Configure portas de acesso.
      Etapa 4 . Configure portas de entroncamento.

	Etapa 1 
	  S1(config)#_'vlan [10]'
	  S1(config-vlan)#_'name [LAN10]'
	  S1(config-vlan)#_'exit'
	  S1(config)#_'vlan [20]'
	  S1(config-vlan)#_'name [LAN20]'
	  S1(config-vlan)#_'exit'
	  S1(config)#_'vlan [99]'
	  S1(config-vlan)#_'name [Management]'
	  S1(config-vlan)#_'exit'
	Etapa 2
	  S1(config)#_'interface vlan [99]'
	  S1(config-if)#_'ip add [192.168.99.2 255.255.255.0]'
	  S1(config-if)#_'no shut'
	  S1(config-if)#_'exit'
	  S1(config)#_'ip default-gateway [192.168.99.1]'
	Etapa 3
	  S1(config)#_'interface fa[0/6]'
	  S1(config-if)#_'switchport mode access'
	  S1(config-if)#_'switchport access vlan [10]'
	  S1(config-if)#_'no shut'
	  S1(config-if)#_'exit'
	Etapa 4
	  S1(config)#_'interface fa[0/1]'
	  S1(config-if)#_'switchport mode trunk'
	  S1(config-if)#_'no shut'
	  S1(config-if)#_'exit'
	  S1(config)#_'interface fa[0/5]'
	  S1(config-if)#_'switchport mode trunk'
	  S1(config-if)#_'no shut'
	  S1(config-if)#_'end'


-> CONFIGURAÇÃO DA SUBINTERFACE NO ROTEADOR (R1):
	(O método roteador no stick exige que você crie uma subinterface para cada VLAN a ser roteada.)
	    >Entrar na interface
	    >Criar as subinterface
		-associar o DOT1Q a VLAN
		-atribuir o endereço IP
	    >Entrar na interface
		-ativar a interface

	R1(config)#_'interface G[0/0.10]'
	R1(config-subif)#_'description [Default Gateway for VLAN 10]'
	R1(config-subif)#_'encapsulation dot1Q [10]'
	R1(config-subif)#_'ip add [192.168.10.1 255.255.255.0]'
	R1(config-subif)#_'exit'
	R1(config)#
	R1(config)#_'interface G[0/0/1.20]'
	R1(config-subif)#_'description [Default Gateway for VLAN 20]'
	R1(config-subif)#_'encapsulation dot1Q [20]'
	R1(config-subif)#_'ip add [192.168.20.1 255.255.255.0]'
	R1(config-subif)#_'exit'
	R1(config)#
	R1(config)#_'interface G[0/0/1.99]'
	R1(config-subif)#_'description [Default Gateway for VLAN 99]'
	R1(config-subif)#_'encapsulation dot1Q [99 native]'
	R1(config-subif)#_'ip add [192.168.99.1 255.255.255.0]'
	R1(config-subif)#_'exit'
	R1(config)#
	R1(config)#_'interface G[0/0/1]'
	R1(config-if)#_'description [Trunk link to S1]'
	R1(config-if)#_'no shut'
	R1(config-if)#_'end'

-> VERIFICAÇÃO DO ROTEAMENTO ROUTER-ON-STICK INTER-VLAN:

	R1# show ip route
	(Verifique se as subinterfaces estão aparecendo na tabela de roteamento do R1)

	R1# show ip interface brief
	(confirma que as subinterfaces têm o endereço IPv4 correto configurado e que estão operacionais.)

	R1# show interfaces g0/0/1.10
	(Verificando as subinterfaces)

	S1# show interfaces trunk
	(Verificar os links de trunk ativos em um switch da Camada 2)
#------------------------------------------------------------------------------------------------------------------------------------------


3- ROTEAMENTO INTER-VLAN USANDO SWITCH LAYER 3:
	(As redes empresariais modernas raramente usam o ROUTER-ON-STICK porque não são escaláveis ​​facilmente para atender aos requisitos.
	Nessas redes muito grandes, os administradores de rede usam comutadores da camada 3 para configurar o roteamento entre VLANs.)

-> CONFIGURANDO UM SWITCH LAYER 3:
      Etapa 1 . Crie as VLANs.
      Etapa 2 . Crie as interfaces SVI VLAN.
      Passo 3 . Configure portas de acesso.
      Etapa 4 . Habilite o roteamento IP.

	Etapa 1
	  D1(config)# vlan [10]
	  D1(config-vlan)# name [LAN10]
	  D1(config-vlan)# vlan [20]
	  D1(config-vlan)# name [LAN20]
	  D1(config-vlan)# exit
	  D1(config)#

	Etapa 2
	(Configurar o SVI para VLANs. Os endereços IP configurados servirão como gateways padrão para os hosts nas respectivas VLANs. )
	  D1(config)# interface vlan [10]
	  D1(config-if)# description [Default Gateway SVI for 192.168.10.0/24]
	  D1(config-if)# ip add [192.168.10.1 255.255.255.0]
	  D1(config-if)# no shutdown
	  D1(config-if)# exit
	  D1(config)#
	  D1(config)# interface vlan [20]
	  D1(config-if)# description [Default Gateway SVI for 192.168.20.0/24]
	  D1(config-if)# ip add [192.168.20.1 255.255.255.0]
	  D1(config-if)# no shut
	  D1(config-if)# exit

	Etapa 3
	(configurar as portas de acesso que se conectam aos hosts e atribua-as às suas respectivas VLANs.)
	  D1(config)# interface GigabitEthernet[1/0/6]
	  D1(config-if)# description [Access port to PC1]
	  D1(config-if)# switchport mode access
	  D1(config-if)# switchport access vlan [10]
	  D1(config-if)# exit
	  D1(config)#
	  D1(config)# interface GigabitEthernet[1/0/18]
	  D1(config-if)# description [Access port to PC2]
	  D1(config-if)# switchport mode access
	  D1(config-if)# switchport access vlan [20]
	  D1(config-if)# exit
	  Obs: Se tiver um switch de layer 3 lincado a um outro switch, devemos atribuir as portas trunk entre eles:
	    D1(config)# interface GigabitEthernet[X/X/X]
	    D1(config-if)# switchport trunk native
	    D1(config-if)# switchport trunk native vlan [99]
	    D1(config-if)# switchport trunk incapsulation dot1q
	    D1(config-if)# end

	Etapa 4
	(Ativar o roteamento entre VANs em um switch da Camada 3 para IPv4.)
	  D1(config)# ip routing
	  D1(config)# ipv6 routing (se for o caso também)
	  D1(config)#


-> VERIFICAÇÃO DO SWITCH LAYER 3 EM UM ROTEAMENTO ENTRE VLANs:

	Após a conclusão da configuração, a configuração pode ser verificada testando a conectividade entre os hosts
	atraves do comando "ping".


-> CONFIGURANDO O ROTEAMENTO EM UM SWITCH LAYER 3:

      Etapa 1 . Configure a porta roteada.
      Etapa 2 . Ativar roteamento.
      Passo 3 . Configure o roteamento.
      Etapa 4 . Verifique o roteamento.
      Etapa 5 . Verifique a conectividade.

Etapa 1
(Configure G1 / 0/1 para ser uma porta roteada, atribua um endereço IPv4 e ative-o.)
D1(config)# interface GigabitEthernet1/0/1
D1(config-if)# description routed Port Link to R1
D1(config-if)# no switchport
D1(config-if)# ip address 10.10.10.2 255.255.255.0
D1(config-if)# no shut
D1(config-if)# exit
D1(config)#
Etapa 2
(Ativa o roteamento IPv4)
D1(config)# ip routing
D1(config)#
Etapa 3
(Configure o protocolo de roteamento OSPF para anunciar as redes VLAN 10 e VLAN 20, juntamente com a rede conectada ao R1)
D1(config)# router ospf 10
D1(config-router)# network 192.168.10.0 0.0.0.255 area 0
D1(config-router)# network 192.168.20.0 0.0.0.255 area 0
D1(config-router)# network 10.10.10.0 0.0.0.3 area 0
D1(config-router)# ^Z
D1#
*Sep 17 13:52:51.163: %OSPF-5-ADJCHG: Process 10, Nbr 10.20.20.1 on GigabitEthernet1/0/1 from LOADING to FULL, Loading Done
D1#
Etapa 4
(Verifique a tabela de roteamento em D1)
D1# show ip route | begin Gateway
Gateway of last resort is not set
      10.0.0.0/8 is variably subnetted, 3 subnets, 3 masks
C        10.10.10.0/30 is directly connected, GigabitEthernet1/0/1
L        10.10.10.2/32 is directly connected, GigabitEthernet1/0/1
O        10.20.20.0/24 [110/2] via 10.10.10.1, 00:00:06, GigabitEthernet1/0/1
      192.168.10.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.10.0/24 is directly connected, Vlan10
L        192.168.10.1/32 is directly connected, Vlan10
      192.168.20.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.20.0/24 is directly connected, Vlan20
L        192.168.20.1/32 is directly connected, Vlan20
D1#
Etapa 5
No promt comand executar o comando "ping" entre host







