**********************************************   Operação de Roteamento entre Vlnas   *****************************************************
 
*******************************************************************************************************************************************


Existem três opções de roteamento entre VLANs:

1-Roteamento entre VLANs herdados:
	Esta é uma solução herdada. Não escala bem.  "Este método de roteamento entre VLAN não é mais implementado em redes comutadas"

2-ROUTER-ON-STICK INTER-VLAN ROUTING:
	Esta é uma solução aceitável para uma rede pequena e média.

3-ROTEAMENTO INTER-VLAN USANDO SWITCH LAYER 3:
	Esta é a solução mais escalável para organizações de médio a grande porte.

#------------------------------------------------------------------------------------------------------------------------------------------

2- ROUTER-ON-STICK INTER-VLAN ROUTING:

	 R1
	 |
	 |
	 |
	SW1-------SW2
	 |	   |
	 PC1	   PC2
       vlan10    vlan20

2.1-> CONFIGURAÇÃO DO SWITCH:
      Etapa 1- Criar e nomear as VLANs.
      Etapa 2- Criar a interface de gerenciamento SVI, (não é um passo obrigatório, pois a vlan 1 é padrão)
      Passo 3- Configurar portas de acesso.
      Etapa 4- Configurar portas TRANK.

	Etapa 1
	  S1>_'enable'
	  S1#_'conf t'
	  S1(config)#_'vlan [ex:10]'
	  S1(config-vlan)#_'name [ex:LAN10]'
	  S1(config-vlan)#_'exit'
	  S1(config)#_'vlan [ex:20]'
	  S1(config-vlan)#_'name [ex:LAN20]'
	  S1(config-vlan)#_'exit'
	  S1(config)#_'vlan [ex:99]'
	  S1(config-vlan)#_'name [ex:Management]'
	  S1(config-vlan)#_'end'
	  S1#_'show vlan brief' (check)

	Etapa 2
	  S1(config)#_'interface vlan [ex:99]'
	  S1(config-if)#_'ip add [ex:192.168.99.2 255.255.255.0]'
	  S1(config-if)#_'description [ex:VLAN 99]'
	  S1(config-if)#_'no shut'
	  S1(config-if)#_'exit'
	  S1(config)#_'ip default-gateway [ex:192.168.99.1]'

	Etapa 3
	  S1(config)#_'interface fa[ex:0/6]'
	  S1(config)#_'interface range fa[ex:0/7-10] (opção para atribuir varias portas)
	  S1(config-if)#_'switchport mode access'
	  S1(config-if)#_'switchport access vlan [ex:10]'
	  S1(config-if)#_'no shut'
	  S1(config-if)#_'exit'

	Etapa 4
	  S1(config)#_'interface fa[ex:0/1]'
	  S1(config-if)#_'switchport mode trunk'
	  S1(config-if)#_'no shut'
	  S1(config-if)#_'exit'
	  S1(config)#_'interface fa[ex:0/5]'
	  S1(config-if)#_'switchport mode trunk'
	  S1(config-if)#_'no shut'
	  S1(config)#_'interface g[ex:0/1]'
	  S1(config-if)#_'switchport mode trunk'
	  S1(config-if)#_'switchport trunk native vlan [99]'
	  S1(config-if)#_'no shut'
	  S1(config-if)#_'end'

	  S1# show interfaces trunk
	  (Verificar os links de trunk ativos em um switch da Camada 2)


2.2-> CONFIGURAÇÃO DA SUBINTERFACE NO ROTEADOR (R1):
	(O método ROUTER-ON-STICK exige que você crie uma subinterface para cada VLAN a ser roteada.)
	    >Entrar na interface
	    >Criar as subinterface
		-associar o DOT1Q a VLAN
		-atribuir o endereço IP
	    >Entrar na interface
		-ativar a interface

	R1(config)#_'interface G[ex:0/0/1.10]'
	R1(config-subif)#_'description [ex:Default Gateway for VLAN 10]'
	R1(config-subif)#_'encapsulation dot1Q [ex:10]'
	R1(config-subif)#_'ip add [ex:192.168.10.1 255.255.255.0]'
	R1(config-subif)#_'exit'
	R1(config)#
	R1(config)#_'interface G[ex:0/0/1.20]'
	R1(config-subif)#_'description [ex:Default Gateway for VLAN 20]'
	R1(config-subif)#_'encapsulation dot1Q [ex:20]'
	R1(config-subif)#_'ip add [ex:192.168.20.1 255.255.255.0]'
	R1(config-subif)#_'exit'
	R1(config)#
	R1(config)#_'interface G[ex:0/0/1.99]'
	R1(config-subif)#_'description [ex:Default Gateway for VLAN 99]'
	R1(config-subif)#_'encapsulation dot1Q [ex:99] native'
	R1(config-subif)#_'ip add [ex:192.168.99.1 255.255.255.0]'
	R1(config-subif)#_'exit'
	R1(config)#
	R1(config)#_'interface G[ex:0/0/1]'
	R1(config-if)#_'description [ex:Trunk link to S1]'
	R1(config-if)#_'no shut'
	R1(config-if)#_'end'


2.3-> VERIFICAÇÃO DO ROTEAMENTO ROUTER-ON-STICK INTER-VLAN:

	R1#_'show ip route'
	(Verifique se as subinterfaces estão aparecendo na tabela de roteamento do R1)

	R1#_'show ip interface brief'
	(confirma que as subinterfaces têm o endereço IPv4 correto configurado e que estão operacionais.)

	R1#_'show interfaces g0/0/1.10'
	(Verificando as subinterfaces)

#------------------------------------------------------------------------------------------------------------------------------------------


3- ROTEAMENTO INTER-VLAN USANDO SWITCH LAYER 3:
	(As redes empresariais modernas raramente usam o ROUTER-ON-STICK porque não são escaláveis ​​facilmente para atender aos requisitos.
	Nessas redes muito grandes, os administradores de rede usam switch da camada 3 para configurar o roteamento entre VLANs.)

	     SWML------R1-----Svr
	      /\
     vlan 10 /  \ vlan 20
            /    \
	   PC1   PC2



	     SWML------R1-----Svr
	      |
	      |	      
	      |
	     SW1
	      /\
     vlan 10 /  \ vlan 20
            /    \
	   PC1   PC2


3.1-> CONFIGURANDO UM SWITCH LAYER 3:
      ETAPA 1- Criar as VLANs
      ETAPA 2- Criar as interfaces SVI VLAN
      ETAPA 3- Configurar portas TRANK
      ETAPA 4- Configurar portas de acesso
      ETAPA 5- Habilitar o roteamento IP

	ETAPA 1
	  SWML(config)#_'vlan [ex:10]'
	  SWML(config-vlan)#_'name [ex:LAN10]'
	  SWML(config-vlan)#_'exit'
	  ...(repetir a quant. necessária)

	ETAPA 2 (IPv4)
	(Configurar o SVI para VLANs, lembrando que esta VSI não é a mesma em um switch layer 2. Nos switch layer3 o endereços IP
	configurados servirão como gateways padrão para os hosts nas respectivas VLANs)
	  SWML(config)#_'interface vlan [ex:10]'
	  SWML(config-if)#_'description [ex:Default Gateway SVI IPv4 for 192.168.10.0/24]'
	  SWML(config-if)#_'ip add [ex:192.168.10.1 255.255.255.0]'
	  SWML(config-if)#_'no shutdown'
	  SWML(config-if)#_'exit'
	  ...(repetir a quant. necessária)
	  SWML(config-if)#_'end'
	  SWML#_'show ip route' (check)

	ETAPA 2.1 (IPv6)
	  SWML(config)#_'ipv6 unicast-routing' (abilitando o roteamento IPv6)
	  SWML(config-if)#_'interface vlan [10]'
	  SWML(config-if)#_'description [ex:Default Gateway SVI IPv6 for 2001:db8:acad:a::1/64]'
	  SWML(config-if)#_'ipv6 address [ex:2001:db8:acad:a::1/64]'
	  SWML(config-if)#_'exit'
	  ...(repetir a quant. necessária)
	  SWML(config-if)#_'end'
	  SWML#_'show ipv6 route' (check)

	ETAPA 3
	(configurar as portas trunk - link entre switchs/router)
	  SWML(config)#_'interface GigabitEthernet[ex:0/6]'
	  SWML(config-if)#_'description [ex:Trunk port to ...]'
	  SWML(config-if)#_'switchport mode trunk'
	  SWML(config-if)#_'switchport trunk native vlan [99]'
	  SWML(config-if)#_'switchport trunk encapsulation dot1q'
	  SWML(config-if)#_'no shutdown'
	  SWML(config-if)#_'exit'
	  ...(repetir a quant. necessária)
	  SWML(config-if)#_'end'
	  SWML#_'show interfaces trunk' (check)

	ETAPA 4
	(configurar as portas de acesso que se conectam aos hosts e atribua-as às suas respectivas VLANs)
	  SWML(config)#_'interface GigabitEthernet[ex:0/6]'
	  SWML(config-if)#_'description [ex:Access port to PC1]'
	  SWML(config-if)#_'switchport mode access'
	  SWML(config-if)#_'switchport access vlan [ex:10]'
	  SWML(config-if)#_'exit'
	  ...(repetir a quant. necessária)
	  SWML(config-if)#_'end'

	ETAPA 5
	(Ativar o roteamento entre VANs em um switch da Camada 3 para IPv4)
	  SWML(config)#_'ip routing'
	  SWML(config)#_'ipv6 routing' (se for o caso também)'
	  SWML(config)#_'end'



3.2-> VERIFICAÇÃO DO SWITCH LAYER 3 EM UM ROTEAMENTO ENTRE VLANs:

	Após a conclusão da configuração, verefique a conectividade testando entre os hosts atraves do comando "ping".



3.3-> CONFIGURANDO O ROTEAMENTO EM UM SWITCH LAYER 3:

      ETAPA 1- Configure a porta roteada
      ETAPA 2- Ativar roteamento
      ETAPA 3- Configure o roteamento
      ETAPA 4- Verifique o roteamento
      ETAPA 5- Verifique a conectividade

	ETAPA 1 (IPv4)
	(Configurar as portas para ser uma porta roteada)
	  SWML(config)#_'interface GigabitEthernet/FastEthernet[ex:0/1]'
	  SWML(config-if)#_'description [ex:Routed Port Link to R1]'
	  SWML(config-if)#_'no switchport'
	  SWML(config-if)#_'ip address [ex:10.10.10.2 255.255.255.0]'
	  SWML(config-if)#_'no shutdown'
	  SWML(config-if)#_'exit'
	  ...(repetir a quant. necessária)
	  SWML(config-if)#_'end'
	  SWML#_'show ip route'	 (check)

	ETAPA 1.1 (IPv6)
	  SWML(config)#_'interface G[0/1]'
	  SWML(config-if)#_'description [ex: Routed Port to...]'
	  SWML(config-if)#_'ipv6 address [2001:db8:acad:a::1/64]'
	  SWML(config-if)#_'no shutdown'
	  SWML(config-if)#_'exit'
	  ...(repetir a quant. necessária)
	  SWML(config-if)#_'end'
	  SWML#_'show ipv6 route'  (check)

	ETAPA 2 (IPv4)
	(Ativa o roteamento)
	  SWML(config)#_'ip routing'

	ETAPA 2.2 (IPv6)
	(Ativa o roteamento)
	  SWML(config)#_'ipv6 routing'

	ETAPA 3
	(Configure o protocolo de roteamento OSPF para anunciar as redes VLAN 10 e VLAN 20, juntamente com a rede conectada ao R1)
	  SWML(config)#_'router ospf [ex:10]'
	  SWML(config-router)#_'network [ex:192.168.10.0 0.0.0.255 area 0]'
	  SWML(config-router)#_'network [ex:192.168.20.0 0.0.0.255 area 0]'
	  SWML(config-router)#_'network [ex:10.10.10.0 0.0.0.3 area 0]'
	  SWML(config-router)#_'^Z'
	  *Sep 17 13:52:51.163: %OSPF-5-ADJCHG: Process 10, Nbr 10.20.20.1 on GigabitEthernet1/0/1 from LOADING to FULL, Loading Done

	ETAPA 4
	(Verifique a tabela de roteamento em SWML)
	  SWML#_'show ip route'
	  Gateway of last resort is not set
	        10.0.0.0/8 is variably subnetted, 3 subnets, 3 masks
	  C        10.10.10.0/30 is directly connected, GigabitEthernet1/0/1
	  L        10.10.10.2/32 is directly connected, GigabitEthernet1/0/1
	  O        10.20.20.0/24 [110/2] via 10.10.10.1, 00:00:06, GigabitEthernet1/0/1
        	192.168.10.0/24 is variably subnetted, 2 subnets, 2 masks
	  C        192.168.10.0/24 is directly connected, Vlan10
	  L        192.168.10.1/32 is directly connected, Vlan10
        	192.168.20.0/24 is variably subnetted, 2 subnets, 2 masks
	  C        192.168.20.0/24 is directly connected, Vlan20
	  L        192.168.20.1/32 is directly connected, Vlan20


	ETAPA 5
	Após a conclusão da configuração, verefique a conectividade testando entre os hosts atraves do comando "ping".







